CF_INSTANCE_ADDR=localhost:4000
CF_INSTANCE_PORTS=['{"external":4000,"internal":4000}']
CF_INSTANCE_PORT=4000
CF_INSTANCE_IP=10.0.6.55
CF_PROCESS_TYPE=web
VCAP_APP_PORT=4000
PORT=4000
PATH=/bin:/usr/bin
PWD=/home/vcap/app
TMPDIR=/home/vcap/tmp
USER=vcap
LANG=en_US.UTF-8
CF_INSTANCE_INDEX=0
HOME=/home/vcap/app
SHLVL=1
VCAP_APP_HOST=0.0.0.0
MEMORY_LIMIT=256m
