CF_INSTANCE_ADDR=localhost:4000
CF_INSTANCE_PORTS=['{"external":4000,"internal":4000}']
CF_INSTANCE_PORT=4000
CF_INSTANCE_IP=10.0.6.55
CF_PROCESS_TYPE=web
CF_INSTANCE_GUID=f6a9609a-76c0-4b5d-6541-14e482657ae7
INSTANCE_GUID=f6a9609a-76c0-4b5d-6541-14e482657ae7
VCAP_APP_PORT=4000
PORT=4000
PATH=/bin:/usr/bin
INSTANCE_INDEX=0
TMPDIR=/home/vcap/tmp
USER=vcap
LANG=en_US.UTF-8
CF_INSTANCE_INDEX=0
HOME=/home/vcap/app
VCAP_APP_HOST=0.0.0.0
MEMORY_LIMIT=256m
_=./gocf
VCAP_APPLICATION={"application_id":"f035cda5-3e2c-44b6-81ad-d5e3bcf949ec","application_name":"go-demo-app","application_uris":["go-demo-app.scapp.io"],"application_version":"76e62eac-6b8a-4c55-a5e0-f9b55144ccbd","host":"0.0.0.0","instance_id":"f6a9609a-76c0-4b5d-6541-14e482657ae7","instance_index":0,"limits":{"disk":1024,"fds":16384,"mem":256},"name":"go-demo-app","port":8080,"space_id":"ce038e46-e9c9-4384-8b28-7fb0e37b8af1","space_name":"karampok","uris":["go-demo-app.scapp.io"],"version":"76e62eac-6b8a-4c55-a5e0-f9b55144ccbd"}
PWD=/home/vcap/app
VCAP_SERVICES={"mariadb":[{"credentials":{"host":"mariadb","port":3306,"name":"72C61CC6BEED","database":"72C61CC6BEED","username":"userName","password":"userPass","database_uri":"mysql://userName:userPass@mariadb:3306/72C61CC6BEED?reconnect=true","uri":"mysql://userName:userPass@mariadb:3306/72C61CC6BEED?reconnect=true","jdbcUrl":"jdbc:mysql://mariadb:3306/72C61CC6BEED?user=userName&password=userPass"},"syslog_drain_url":null,"label":"mariadb","provider":null,"plan":"small","name":"mydb","tags":[]}]}
SHLVL=1
DATABASE_URL=mysql2://userName:userPass@mariadb:3306/72C61CC6BEED?reconnect=true
